<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="two.css">
    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/hearts--v2.png">
    <title>Love Score</title>
</head>
<body>

<div class="one">
    <h5>(The power of copy paste)</h5>
<div class="two">
    <h1>Display of love score</h1>
</div>

<div class="three">
    <input type="text" placeholder="Enter your name" id="yourName">
    <input type="text" placeholder="Enter your partner name" id="partnerName">
    <input type="button" onclick="hey()" value="Test">
    <input type="button" value="Change color" onclick="changeColor('rgb(195, 255, 167)')">
    <input type="button" value="Original color" onclick="backColor('rgb(255, 254, 209)')">
</div> 

</div>
</body>
<footer>
    <script src="two.js"></script>
</footer>
</html>
